{% extends 'base.html' %}
{%load static%}
{%csrf_token%}
{% block content %}

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shopping Cart</title>

    <link rel="stylesheet" href="{% static 'cr/style.css' %}" media="screen" title="no title" charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
    <meta name="robots" content="noindex,follow" />
    <style>

      body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 10px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}



    </style>
  </head>
  <body>





<h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{itc}}</b></span></h4>
        {% for i in ci %}
        <div class="col-25">

    <div class="container">

     <a href="{{i.prodt.get_url}}"><img src={{i.prodt.img.url}} style="height:100;width:100" alt="{{i.prodt.name}}" /></a>
      <p><a href="{{i.prodt.get_url}}">{{i.prodt.name}}</a></p>
      <p>${{i.prodt.price}}</p>
      <p>Quantity:{{i.quan}}</p>
         <p><a  href="{% url 'add' i.prodt.id %}">+</a> Qty <a href="{% url 'decrement' i.prodt.id %}"> - </a>



      <span class="price" style="color:black"><b>${{i.total}}</b></span></p>
      <p><span class="price" style="color:black"><b><a href="{% url 'remove' i.prodt.id %}">Remove</a></b></span></p>
      <br/>
    </div>
  </div>

</div>
      {% endfor %}
           <div class="col-25">
    <div class="container">
    <p>TOTAL AMOUNT: <span class="price" style="color:black"><b>${{t}}</b></span></p><br/>
    </div>
           </div>







  </body>
</html>
{% endblock %}